{
    // Venv đặt ngoài dự án, tại ~/.virtualenvs/tgn-nids trên cả Windows và macOS,
    // để Google Drive không đồng bộ nó. Cách tạo venv xem mục "Cài đặt" của README.
    "python.venvPath": "${userHome}/.virtualenvs",

    // Lần đầu mở trên máy mới, chọn interpreter "tgn-nids" bằng lệnh
    // Python: Select Interpreter. Lựa chọn này lưu theo từng máy.
    "python.terminal.activateEnvironment": true,

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],

    // src và apps/dashboard phải nằm trong PYTHONPATH. Windows ngăn cách bằng
    // dấu chấm phẩy nên mỗi hệ điều hành có một khoá riêng. Hai biến UTF-8 giúp
    // console Windows in đúng tiếng Việt.
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "src;apps/dashboard",
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "src:apps/dashboard"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "src:apps/dashboard"
    }
}
